[tox]
skipsdist=True
envlist =
    latest
    {py27,py35}-django{18,19,110,111}-drf35
    lint

[testenv]
commands = python runtests.py
deps =
    coreapi
    coverage
    mock
    openapi-codec
    simplejson
    drf35: djangorestframework>=3.5.3,<3.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2.0

[testenv:latest]
commands = coverage run runtests.py
pip_pre = True
deps =
    Django
    coreapi
    openapi-codec
    simplejson
    coverage
    djangorestframework


[testenv:py27]
commands = python runtests.py

[testenv:lint]
commands = pylint rest_framework_swagger tests
deps = -rrequirements.txt
